*,
*::before
*::after{
  box-sizing: border-box;
}
/*Custom Properties*/
:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Cutive Mono', monospace;

    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-reg: 400;
    --fw-bold: 900;

    --clr-light: #d3d3d3;
    --clr-dark: #303030;
    --clr-medium:  #252525b4;
    --clr-accent: #fcce00 ;

    --fs-h1: 3.5rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
}

@media ( min-width: 800px){
 :root{
  --fs-h1: 4.5rem;
  --fs-h2: 3.75rem;
  --fs-h3: 1.5rem;
  --fs-body: 1.125rem;
 }
}

@media screen and (max-width: 1024px) {
  /* Tablet */


}

/*Genereal Styles*/

html{
  scroll-behavior: smooth;
}

body{
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  font-weight: var(--fw-extra-light);
  line-height: 1.6;
}


section {
  padding: 5em 2em;
}

img{
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-light);
  outline-offset: 3px;
}

/* Button  */

.btn { 
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 1em;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1.5;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h3) }
h3 { font-size: var(--fs-h3) }


.section__title{
margin-bottom: .25em;
font-weight: var(--fw-reg);
}

.section__title--intro{
  font-weight: var(--fw-reg);
}

.section__title--intro strong{
  display: block;
}

.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);
  font-weight: var(--fw-light);
  color: var(--clr-dark);
}


.section__subtitle--intro,
.section__subtitle--about{
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
}

.fab{
  font-size: var(--fs-h2);
  margin: .5em;
}

/* Header */

.logo{
  margin: 0 0 0 2rem;
  max-width: 130px;
}

/* Navigation */

.headeer{
  display:flex;
  justify-content: space-between;
  padding: 1em;
}


.nav{
  position: fixed;
  background: rgba(211, 211, 211, 0.911);
  color: var(--clr-dark);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0, 1); 
}

.nav__list{
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav_link:hover{
  color: #9e880e;
}

.nav-toggle{
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav{
  transform: translateX(0);
}

.nav-open .nav-toggle{
  position: fixed;
}

.nav-open .hamburger{
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px);

}

.nav-open .hamburger::after{
  opacity: 0;
}

  /* Hamburger */

.hamburger{
  display: block;
  position: relative;
  margin: 2rem;
  border: none;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #ffff;
  width: 3em;
  height: 3px;
  border-radius: 2em;
  transition: transform 250ms ease-in-out;
}



.hamburger::before,
.hamburger::after {
content:'';
position: absolute;
left: 0; 
right: 0;
}

.hamburger::before{ top: 6px;}
.hamburger::after{ bottom: 6px;}

.fab{
  transition: all .2s ease-in-out;
}

.fab:hover{
  transform: scale(1.1);
}

/* Intro section */

.intro {
  position: relative;
}

@media (min-width: 600px){
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
}

.introduction_img_background{
  grid-area: img;
  min-width: 300px;
  box-shadow: 0 0 10px #000000;
  position: relative;
  z-index: 2;
}

.section__subtitle--intro{
  margin-top: -5rem;
  text-align: right;
  align-self: start;
  grid-column: -1/1;
    grid-row: 2;
  position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    display: inline-block;
  }


  /* My Services */

.my-services{
  background-color: var(--clr-medium);
  background-blend-mode: multiply;
  background-image: url("images/portfolio_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  text-align: center;
   }

   .section__title--services{
     color: var(--clr-accent);
     position: relative;
   }

.section__title--services::after{
  content:'';
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}


.icon{
  max-height: 4.5em;
  margin-top: 1em;
  margin-bottom: 4em;
  transition: all .2s ease-in-out;
}


.icon:hover{
  transform: scale(1.1);
}

@media (min-width:800px) {
  .services .icon{
    display:flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 6em;
  }
}

.service + .service{
  margin-left: .2em;
  
}

/* About Me */

.about-me{
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img{
  max-width: 15em;
  max-height: auto;
  box-shadow: 0 0 15px #000000;
}

.fun-facts {
  line-height: 2em;
  list-style-type: circle;
  display: inline;
  
}

@media (min-width: 600px){
  .about-me{
  display: grid;
  grid-template-columns: 2fr 200px;
  grid-template-areas: 
  "title img"
  "subtitle img"
  "text img";
  column-gap: 1em;
  }

    .section__title--about{
     grid-area: title; 
    }

    .section__subtitle--about{
      grid-column: 1 / -1;
      grid-row:2;
     position: relative;
     left: -2em;
     width: calc(100% + 4em);
     padding-left: 2em;
     padding-right: auto;
    }

    .section__title--work{
      color: var(--clr-dark);
      font-weight: var(--fw-bold);
    }

    .about-me__img{
      grid-area: img;
      position: relative;
      z-index: 2;
    }
}

/* Portfolio */

.my-work{
  background-color: var(--clr-light);
  background-repeat: no-repeat;
  text-align: center;
  color: #000000;
}

.section__subtitle--work{
color: var(--clr-dark);
font-weight: var(--fw-bold);
margin-bottom: 1em;
}

.card-container{
display: flex;
flex-wrap: wrap;
}

.card-container > *{
  flex: 1 1 20em;
}

body .card{
 
  place-items: center;
  color: #ffffff;
  background-color: rgba(44, 44, 44, 0.185);
  background-blend-mode: multiply;
}

h2 .card{
  font-weight: var(--fw-bold);
}

.card{
  color: var(--clr-dark);
  /* background image is inline */
  background-size: cover;
  background-position: center;
  padding: 10rem 0 0;
  max-width: 40ch;
  border-radius: .5rem;
  overflow: hidden;
  transition: transform 600ms ease;
  margin: .5em;
  box-shadow: 10px 10px 10px #464545;
}


.card:hover,
.card:focus-within{
  transform: scale(1.05);
}

.card-content{
  --padding: 3rem;
  padding: var(--padding);
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 75%, rgba(253,187,45,0) 100%); 
}


.card-title{
  position: relative;
  width: max-content;
  padding: .3em;
}

.card-title::after{
  content: " ";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)* -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: var(--clr-accent);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
  transform: scaleX(1)
}

.card-body{
  text-align: left;
  color: rgb(255, 255/ 0.85);
}

.card-btn{
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  border-radius: 1em;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content, 
  .card:focus-within .card-content{
    transform: translateY(0);
    transition-delay: 400ms;

  }

  .card:focus-within .card-content{
    transition-delay: 0ms;
  }

  .card-content > *:not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title){
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after{
    transform: scaleX(0);
  }

}

/* Footer */

.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 0.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
  transition: all .2s ease-in-out;
}

.footer__Link:hover{
  color: var(--clr-light)
}

.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

.social_list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em;
  padding: 0;
  text-decoration: var(--clr-light);
  font-size: 40px;
}

ul{
    list-style-type: none;
}

.social__list-item{
  margin: 0 .5em;
}

.social__list-item:hover{
  color: var(--clr-light)
}

/* Portfolio Item styles */

.portfolio_light{
  background: var(--clr-light);
  color: var(--clr-dark);
}

.portfolio-item__individual{
padding: 0 2rem 2rem;
max-width: 700px;
margin: 0 auto;
}

.portfolio-item__img{
  box-shadow: 0 0 10px #000000;
}

